{
  "valor1": "este es un valor de configuración teste1",
  "valor2": 1000,
  "secao1": {
    "subvalor1": "este es un subvalor de la sección 1",
    "subvalor2": 55
  },
  "secao2": {
    "subvalor1": "este es un subvalor de la sección 2",
    "subvalor2": 99
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogDb;Uid=root;Pwd=loaijnupr9384"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
